<div id="start-screen-center-container">

    <h1 id="game-name">مددگیم تانک</h1>
    <h2 id="game-slogan">یک تانک افسانه ای باش</h2>
    <form id="start-screen-form">
        <div class="form-group">
            <div class="input-group">
                <input id="input-username" class="form-control input-lg" placeholder="اسمت رو بگو" autocomplete="off" pattern=".{3,12}" title="۳ تا ۱۲ حرف" required/>
                <span class="input-group-btn">
                    <button id="button-play" class="btn btn-lg btn-warning" type="submit">شروع</button>
                    <button id="button-spectate" class="btn btn-lg  btn-default spectate-button">تماشا</button>
                </span>
            </div>
        </div>
    </form>
</div>

