* { margin:0; padding:0; } /* to remove the top and left whitespace */

/* Make sure html and body take up full screen */
html, body {
    height: 100%;
    width: 100%;
}

/* Get rid of scrollbars */
canvas {
    display:block;
}

.dark-background {
    background: #171e24;
}

#start-screen-center-container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #F2F2F2;
}

#game-name {
    position: relative;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 6.0em;
    padding-bottom: 10px;
    text-align: center;
    border-bottom: 1px solid #F2F2F2;
    color: #ffeb5c;
}

#game-slogan {
    position: relative;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 1.75em;
    margin: 0px !important;
    text-align: center;
    font-style: italic;
    color: #ffeb5c;
}

#start-screen-center-container form {
    margin-top: 50px;
}

#input-username {
    background: #212121;
    color: #f2f2f2;
}

#input-username::placeholder {
    color: #929292;
}

#input-username:focus {
    border-color: #ffeb5c;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 235, 92, 0.6);
}

#button-play {
    font-weight: bold;
}

.go-button-container {
    margin: 0;
    height: 25px;
    width: 25px;
}

.go-button {
    height: 15px;
    width: 15px;
}

#leaderboard {
    position: absolute;
    top: 5px;
    right: 5px;
    padding: 10px;
    background: #171e24;
    opacity: 0.75;
    border-radius: 10px;
    display: none;
}

#leaderboard-title {
    position: relative;
    color: #fdff6a;
    width: 100%;
    margin-bottom: 5px;
    text-align: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.leaderboard-row {
    font-size: 12px;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    color: white;
    clear: both;
}

.leaderboard-row-num {
    float: left;
    width: 30px;

}

.leaderboard-row-username {
    float: left;
    width: 70px;
}

.leaderboard-row-kill-count {
    float: left;
    text-align: right;
    width: 50px;
}

.noselect {
    -webkit-touch-callout: none;    /* iOS Safari */
    -webkit-user-select: none;      /* Safari */
    -khtml-user-select: none;       /* Konqueror HTML */
    -moz-user-select: none;         /* Firefox */
    -ms-user-select: none;          /* Internet Explorer/Edge */
    user-select: none;              /* Non-prefixed version, currently supported by Chrome and Opera */
}

#boost {
    position: absolute;
    bottom: 5px;
    right: 5px;
    width: 200px;
    display: none;
}

#boost > .progress {
    height: 30px;
    margin: 0;
    background: #4a4a4a;
    animation: 0.2s linear 0s normal none infinite;
    border: 2px solid #3e3e3e
}

#boost > .progress > .progress-bar {
    transition: width .01s linear;
}